SchedulingApp/view/saveData/room/AudienceWindow.xaml

<Window x:Class="SchedulingApp.view.saveData.room.AudienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp.view.saveData.room"
        mc:Ignorable="d"
        Title="AudienceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Данные об аудитории" Style="{StaticResource basicLabel}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Номер аудитории" Style="{StaticResource BasicTextBlock}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Тип аудитории" Style="{StaticResource BasicTextBlock}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Количество мест для студентов" Style="{StaticResource BasicTextBlock}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Количество мест" Style="{StaticResource BasicTextBlock}" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding AudienceNumber}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="AudiencesComboBox" Text="{Binding AudienceType.TypeName}" SelectedValue="{Binding AudienceType}" DisplayMemberPath="TypeName" Width="300" Style="{StaticResource BasicComboBox}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding StudentNumber}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding SeatsNumber}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Назад" Click="GoBackClick" Style="{StaticResource NavButton}" Grid.Row="5" Grid.Column="0"/>
        <Button Content="Сохранить" Click="SaveClick" Style="{StaticResource NavButton}" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
