SchedulingApp/view/saveData/room/AudienceTypeWindow.xaml

<Window x:Class="SchedulingApp.view.saveData.room.AudienceTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp.view.saveData.room"
        mc:Ignorable="d"
        Title="AudienceTypeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Данные о типе аудитории" Style="{StaticResource basicLabel}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Тип аудитории" Style="{StaticResource BasicTextBlock}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Описание аудитории" Style="{StaticResource BasicTextBlock}" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding TypeName}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Description}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Назад" Click="GoBackClick" Style="{StaticResource NavButton}" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Сохранить" Click="SaveClick" Style="{StaticResource NavButton}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
