SchedulingApp/view/saveData/PairWindow.xaml

<Window x:Class="SchedulingApp.view.saveData.PairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp.view.saveData"
        mc:Ignorable="d"
        Title="PairWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Данные о паре" Style="{StaticResource basicLabel}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Предмет" Style="{StaticResource BasicTextBlock}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Преподаватель" Style="{StaticResource BasicTextBlock}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Группа" Style="{StaticResource BasicTextBlock}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Аудитория" Style="{StaticResource BasicTextBlock}" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="SubjectCB" Text="{Binding Subject.SubjectName}" SelectedItem="{Binding Subject}" DisplayMemberPath="SubjectName" Width="400" Style="{StaticResource BasicComboBox}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="TeacherCB" Width="400" SelectedItem="{Binding Teacher}" Style="{StaticResource BasicComboBox}" Grid.Row="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Surname}" Style="{StaticResource BasicTextBlock}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource BasicTextBlock}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Patronymic}" Style="{StaticResource BasicTextBlock}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="GroupCB" Text="{Binding Group.ShortNumber}" SelectedValue="{Binding Group}" DisplayMemberPath="ShortNumber" Width="400" Style="{StaticResource BasicComboBox}" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="AudienceCB" Text="{Binding Audience.AudienceNumber}" SelectedValue="{Binding Audience}" DisplayMemberPath="AudienceNumber" Width="400" Style="{StaticResource BasicComboBox}" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Назад" Click="GoBackClick" Style="{StaticResource NavButton}" Grid.Row="5" Grid.Column="0"/>
        <Button Content="Сохранить" Click="SaveClick" Style="{StaticResource NavButton}" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
