SchedulingApp/view/saveData/TeacherWindow.xaml

<Window x:Class="SchedulingApp.view.saveData.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp.view.saveData"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Данные о преподавателе" Style="{StaticResource basicLabel}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Имя преподавателя" Style="{StaticResource BasicTextBlock}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Фамилия преподавателя" Style="{StaticResource BasicTextBlock}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Отчество преподавателя" Style="{StaticResource BasicTextBlock}" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Name}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Surname}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Patronymic}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Назад" Click="GoBackClick" Style="{StaticResource NavButton}" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Сохранить" Click="SaveClick" Style="{StaticResource NavButton}" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
