SchedulingApp/view/saveData/date/SemesterWindow.xaml

<Window x:Class="SchedulingApp.view.saveData.date.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp.view.saveData.date"
        mc:Ignorable="d"
        Title="SemesterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Данные о семестре" Style="{StaticResource basicLabel}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Год семестра" Style="{StaticResource BasicTextBlock}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Четный семестр?" Style="{StaticResource BasicTextBlock}" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Year}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding IsEven}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Назад" Click="GoBackClick" Style="{StaticResource NavButton}" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Сохранить" Click="SaveClick" Style="{StaticResource NavButton}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
