SchedulingApp/view/saveData/date/WeekWindow.xaml

<Window x:Class="SchedulingApp.view.saveData.date.WeekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp.view.saveData.date"
        mc:Ignorable="d"
        Title="WeekWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Данные о неделе" Style="{StaticResource basicLabel}" Grid.Row="0" Grid.ColumnSpan="2"/>
    <TextBlock Text="Семестр" Style="{StaticResource BasicTextBlock}" Grid.Row="1" Grid.Column="0"/>
    <TextBlock Text="Номер недели" Style="{StaticResource BasicTextBlock}" Grid.Row="2" Grid.Column="0"/>
        <ListView x:Name="Semester" Width="300" SelectionMode="Single" Grid.Row="1" Grid.Column="1">
            <ListViewItem Height="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Semester.Year}" Style="{StaticResource BasicTextBlock}" Grid.Column="0"/>
                <TextBlock Text="{Binding Semester.IsEven}" Style="{StaticResource BasicTextBlock}" Grid.Column="1"/>
            </Grid>
        </ListViewItem>
    </ListView>
    <TextBox Text="{Binding WeekNumber}" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="2" Grid.Column="1"/>
    <Button Content="Назад" Click="GoBackClick" Style="{StaticResource NavButton}" Grid.Row="3" Grid.Column="0"/>
    <Button Content="Сохранить" Click="SaveClick" Style="{StaticResource NavButton}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
