SchedulingApp/view/MainWindow.xaml

<Window x:Class="SchedulingApp.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Пройдите Captch'у" Style="{StaticResource basicLabel}" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Source="\SchedulingApp\view\backgroundCaptcha.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Name="password" Style="{StaticResource basicLabel}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="result" Text="Введите данные из картинки" GotFocus="Focus" LostFocus="Focus" Width="300" Style="{StaticResource basicTextBox}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Поменять капчу" Style="{StaticResource basicButton}" Click="ChangeData" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Проверить капчу" Style="{StaticResource basicButton}" Click="CheckData" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
